[gd_scene load_steps=2 format=3 uid="uid://cwwhiybyj20f"]

[ext_resource type="PackedScene" uid="uid://dm3r5n7oqf3ar" path="res://addons/todo_4/notes.tscn" id="1_qmunn"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Notes" parent="." instance=ExtResource("1_qmunn")]
layout_mode = 1
