[gd_scene load_steps=6 format=3 uid="uid://clm08535ortmv"]

[ext_resource type="Texture2D" uid="uid://c6afmeet0km25" path="res://assets/images/medieval_village.jpeg" id="1_ngpxg"]
[ext_resource type="Texture2D" uid="uid://byn75ay32qfdw" path="res://assets/images/food.png" id="2_pxbvl"]
[ext_resource type="Theme" uid="uid://dkpo0mov6lbci" path="res://our_theme.tres" id="2_rq380"]
[ext_resource type="Texture2D" uid="uid://xmmg8uye7fhm" path="res://assets/images/gear.png" id="3_2cf6q"]
[ext_resource type="Texture2D" uid="uid://nwv730ogb447" path="res://assets/images/lightning-bolt.png" id="4_a4pdb"]

[node name="Node" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1200, 640)
zoom = Vector2(1.45, 1.45)

[node name="BG" type="Sprite2D" parent="."]
position = Vector2(970, 540)
scale = Vector2(1.55, 1.55)
texture = ExtResource("1_ngpxg")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_left = 1624.0
offset_top = 53.0
offset_right = 1664.0
offset_bottom = 93.0
theme = ExtResource("2_rq380")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_right = 15

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/PanelContainer/MarginContainer"]
layout_mode = 2
columns = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("2_pxbvl")
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "100"
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("3_2cf6q")
expand_mode = 2
stretch_mode = 5

[node name="Label2" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "100"
uppercase = true
metadata/_edit_use_anchors_ = true

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
texture = ExtResource("4_a4pdb")
expand_mode = 2
stretch_mode = 5

[node name="Label3" type="Label" parent="CanvasLayer/PanelContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "100"
uppercase = true
metadata/_edit_use_anchors_ = true
